#pytest.ini
[pytest]

# 命令行的参数，用空格分隔
addopts = -v -s --maxfail=2 --alluredir=./reports/results --clean-alluredir
#--clean-alluredir  表示是否清空用例在Allure测试报告中的重试次数，也就是历史执行的记录
#allure generate ./reports/results（测试数据的路径） -o ./reports/html （生成的allure报告的路径） --clean这里的清除是清除原来的测试报告数据

#启动本地web服务器，查看指定路径测试数据生成的测试报告
;allure serve ./reports/results

#pytest-html测试报告生成的参数配置
;--html ./report/report.html --self-contained-html

#allure生成测试报告的命令
;allure generate ./reports/results -o ./reports/html --clean


# 测试用例的路径
testpaths = testcase/
# 模块名的规则
python_files = test*.py
# 类名的规则
python_classes = Test*
# 方法名的规则
python_functions = test*

markers =
     L1 : marks tests as L1
     L2 : marks tests as L2
     L3 : marks tests as L3