launch_status failed=1 1690654964000000000
launch_status broken=0 1690654964000000000
launch_status passed=80 1690654964000000000
launch_status skipped=5 1690654964000000000
launch_status unknown=0 1690654964000000000
launch_time duration=7599 1690654964000000000
launch_time min_duration=0 1690654964000000000
launch_time max_duration=5159 1690654964000000000
launch_time sum_duration=6471 1690654964000000000
launch_problems product_defects=1 1690654964000000000
launch_retries retries=0 1690654964000000000
launch_retries run=86 1690654964000000000
